.aurora {
  .toolbar {
    a.icon-only {
      min-height: var(--f7-toolbar-height);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
  }
  .tabbar,
  .tabbar-labels {
    .tab-link-highlight {
      position: absolute;
      left: 0;
      height: 2px;
      background: var(--f7-tabbar-link-active-border-color, var(--f7-theme-color));
      transition-duration: 300ms;
      .ltr({
        left: 0;
      });
      .rtl({
        right: 0;
      });
    }
    .toolbar-inner {
      padding-left: 0;
      padding-right: 0;
    }
    .tab-link,
    .link {
      transition-duration: 200ms;
    }
  }
  .tabbar-labels {
    .tab-link,
    .link {
      padding-top: 5px;
      padding-bottom: 5px;
      i + span {
        margin: 0;
      }
    }
  }

  // Scrollable
  .tabbar-scrollable {
    .toolbar-inner {
      justify-content: flex-start;
    }
    .tab-link,
    .link {
      padding: 0 16px;
    }
  }
}
